src/modules/invoice/invoice-types.graphql

type Invoice {
    _id: MongoId
    customer: Customer
    discount: Int
    total: Int
    items: [InvoiceItem]
}

input UpdateInvoiceInput {
    _id: String!
    customer_id: String!
    discount: Int
}

input CreateInvoiceInput {
    customer_id: String!
    discount: Int
}

type Query {
    invoice(id: String!): Invoice
    invoices: [Invoice]
}

type Mutation {
    updateInvoice(input: UpdateCustomerInput): Invoice
    createInvoice(input: CreateInvoiceInput): Invoice
    deleteInvoice(input: String): Invoice
}